{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PastebookContext": "Data Source=tcp:pointwest-casestudy.database.windows.net,1433;Initial Catalog=teampancit_db;User Id=db_admin@pointwest-casestudy;Password=teamPancit.123"
  }
}
